# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My 2024 solutions for AoC"
authors: ["John Wagner <info@techbra.in>"]
license: "LICENSE"
homepage: "https://github.com/cainytheslave/AOC2024"
bug-reports: "https://github.com/cainytheslave/AOC2024/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "batteries"
  "grid"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cainytheslave/AOC2024.git"
